KAFKA_IP="localhost"
KAFKA_PORT="9092"

GRPC_WTS_IP="localhost"
GRPC_WTS_PORT="50052"

AFORO_MAX=12
TIME_BASE_ATTR=50

ENGINE_API_IP="localhost"
ENGINE_API_PORT="5001"

OPENWEATHER_API_KEY="a2e995048d63cb5174cd5ca15f3f0b9b"
